# PocketDex

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketdex/: MainActivity.kt  PokemonApi.kt  PokemonRetrofitClientInstance.kt
app/src/main/java/com/example/pocketdex/adapters/: PokemonAdapter.kt
app/src/main/java/com/example/pocketdex/dto/: PokemonDTO.kt  PokemonFullDTO.kt  PokemonList.kt
app/src/main/java/com/example/pocketdex/repositories/: PokemonRepository.kt
app/src/main/java/com/example/pocketdex/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/example/pokemon_api_example/: GetPokemon.kt  MainActivity.kt  PokemonApi.kt  PokemonRetrofitClientInstance.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/pokemon_api_example/adapters/: PokemonAdapter.kt
app/src/main/java/com/example/pokemon_api_example/dto/: PokemonDTO.kt  PokemonFullDTO.kt  PokemonList.kt
app/src/main/java/com/example/pokemon_api_example/repositories/: PokemonRepository.kt
app/src/main/java/com/example/pokemon_api_example/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_main.xml
app/src/main/res/values/: colors.xml  strings.xml
