<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/search_hint"
            android:autofillHints="no"
            android:inputType="text" />

        <ListView
            android:id="@+id/main_listview"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/editText"
            android:autofillHints='"no"' />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible">
        </ProgressBar>

        <ImageView
            android:id="@+id/empty_query"
            android:contentDescription="@string/image_empty_search"
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            android:layout_below="@id/editText"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>